<html>
    <head>
     <style>
       .SUBSCRIBE-button{
        background-color:red;
	color:white;
	border:none;
	height:40px;
	width:100px;
	border-radius:2px;
	cursor:pointer;
	margin-right:8px;
          }
	.JOIN-button{
	color:blue;
	border-color:blue;
	border-width:1px;
	height:30px;
	width:60px;
	border-radius:8px;
	margin-right:16px;
	cursor:pointer;
	}	
	.twitter-button{
	background-color:blue;
	height:40px;
	width:170px;
	color:white;
	font-size:30;
	border-radius:8px;
	border:none;
	cursor:pointer;
	font-style:rowspan;
	}
		
     </style>
	
    </head>
  <body>
    <button class="SUBSCRIBE-button">SUBSCRIBE</button>
	
	<button class="JOIN-button">JOIN</button>
	<button class="twitter-button">TWITTER</button>

	
	</body>
</html>